Views/CurrentWeatherView.xaml

<UserControl x:Class="WeatherApp.Views.CurrentWeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:WeatherApp.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:WeatherConverter x:Key="weatherConverter"></converters:WeatherConverter>
    </UserControl.Resources>
    <Pivot Padding="0" Margin="0" x:Name="pivotMain"  IsTapEnabled="True">
        <PivotItem>
            <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="CloudsText" Text="{Binding Clouds}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="150" x:Name="TemperatureText" Text="{Binding Path=Temperature, Converter={StaticResource weatherConverter}, ConverterParameter='Temperature'}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="WindText" Text="{Binding Path=WindSpeed, Converter={StaticResource weatherConverter}, ConverterParameter='WindSpeed'}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="WindDirectionText" Text="{Binding WindDirection}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="Location" Text="{Binding CurrentLocation}"></TextBlock>
            </Grid>
        </PivotItem>
        <PivotItem>
            <Grid x:Name="LayoutRoot2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Zip" Grid.Row="0"></TextBlock>
                <TextBox x:Name="ZipBox" x:Uid="ZipBox" MaxLength="5" Grid.Row="1" Width="120" KeyUp="ZipBox_KeyUp"></TextBox>
            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>